VUE_APP_PGHOST='db'
VUE_APP_PGUSER='harb_docker_user'
VUE_APP_PGDATABASE='harb_docker'
VUE_APP_PGPASSWORD='Tn3yn3h9cYds7Yhc5Q8641dOMvOYp05a'
VUE_APP_PGPORT=5432

VUE_APP_WSS_PORT=3088
VUE_APP_WSS_PING_INTERVAL=5000
BCRYPT_SALT_ROUNDS=10;

API_PORT=3080

VOTING_CHAT_FIXED_DURATION=30
VOTING_CHAT_MAX_EXTRA_TIME=0
PROJECT_COUNT=2

VUE_APP_API=http://localhost:8080/api/v1
VUE_APP_WSS=ws://localhost:8080/wss

#VUE_APP_ON_JOIN_GAME="push"
VUE_APP_GUEST_HOME=lobby
VUE_APP_USER_HOME=dashboard

NGINX_PUBLIC_SERVER_PORT=8080