VUE_APP_PGHOST='localhost'
VUE_APP_PGUSER='example'
VUE_APP_PGDATABASE='example'
VUE_APP_PGPASSWORD='example'
#Standard Port
VUE_APP_PGPORT=5432

VUE_APP_WSS_PORT=3088
VUE_APP_WSS_PING_INTERVAL=5000
BCRYPT_SALT_ROUNDS=10;

#Standard Port
API_PORT=3080

VOTING_CHAT_FIXED_DURATION=30
VOTING_CHAT_MAX_EXTRA_TIME=0
PROJECT_COUNT=2
